// Responsive media queries â€” extracted from Now UI Kit Pro v1.3.0

@media screen and (min-width: 768px) {
    .image-container.image-right {
        top: 80px;
        margin-left: -100px;
        margin-bottom: 130px; }
    .image-container.image-left {
        margin-right: -100px; } }

@media screen and (max-width: 768px) {
    .image-container.image-left {
        margin-bottom: 260px; }
    .image-container.image-left p.blockquote {
        margin: 0 auto;
        position: relative;
        right: 0; }
    .profile-page .page-header {
        min-height: 580px !important; }
    .header-2 .card-form-horizontal .input-group, .header-2 .card-form-horizontal .form-group {
        margin-bottom: 10px; }
    .contactus-2 .card-contact {
        max-width: inherit;
        margin: 0;
        margin-top: 15px; }
    .section-story-overview .image-container + .category {
        padding-top: 50px; }
    .features-7 .image-container img {
        left: 0px;
        top: 0;
        max-width: inherit;
        width: 100%;
        height: auto;
        position: relative; }
    .footer.footer-big .social-feed i {
        padding-bottom: 10px; }
    .nav-tabs {
        display: inline-block;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center; }
    .nav-tabs .nav-item > .nav-link {
        margin-bottom: 5px; }
    .landing-page .section-story-overview .image-container:nth-child(2) {
        margin-left: 0;
        margin-bottom: 30px; } }

@media screen and (max-width: 580px) {
    .alert button.close {
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%); } }

@media screen and (max-width: 576px) {
    .navbar[class*='navbar-toggleable-'] .container {
        margin-left: 0;
        margin-right: 0; }
    .typography-line span {
        margin-left: 0; }
    .team-4 .card-profile .card-footer {
        text-align: center; }
    .nav-pills.nav-pills-just-icons {
        justify-content: center; }
    .nav-pills.nav-pills-just-icons .nav-item .nav-link {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto; }
    .footer .pull-left,
    .footer .footer-brand,
    .footer .pull-right {
        float: unset; }
    .media {
        display: block; }
    .media .media {
        padding-left: 35px; }
    .fileinput {
        margin: 0 auto;
        width: stretch; }
    .header-3 .buttons {
        text-align: center !important; }
    .blog-post .button-container > .btn:first-child {
        display: block; }
    .testimonials-2 .card-testimonial .card-body {
        max-width: 350px;
        min-height: 400px;
        margin: 0 auto; }
    .footer .copyright {
        text-align: center; }
    .projects-1 .nav-pills {
        display: block; }
    .projects-1 .nav-pills .nav-item {
        min-width: 200px; }
    .projects-1 .nav-pills:not(.flex-column) .nav-item:not(:last-child) .nav-link {
        margin-right: 0; }
    .projects-1 .nav-pills .nav-item .nav-link {
        margin: 0 auto;
        margin-bottom: 15px; }
    .subscribe-line .card-form-horizontal .btn {
        margin-top: 10px; }
    .modal .modal-dialog .modal-header button.close {
        font-size: 18px;
        right: 12px;
        top: 10px; }
    .header-3 .btn {
        margin-bottom: 10px; }
    .card.card-fashion:not(.card-background):before {
        display: none; }
    .profile-page .content-center {
        margin: 10px 0 0; }
    .profile-page .content-center .content .social-description {
        width: 105px;
        max-width: 105px; }
    .section-nucleo-icons .icons-container i {
        font-size: 30px; }
    .section-nucleo-icons .icons-container i:nth-child(6) {
        font-size: 48px; }
    .page-header .container h6.category-absolute {
        width: 90%; } }

@media screen and (min-width: 991px) and (max-width: 1200px) {
    .section-images .hero-images-container-1 {
        right: 9%;
        max-width: 370px; }
    .section-images .hero-images-container-2 {
        right: 2%;
        max-width: 216px; } }

@media screen and (max-width: 768px) {
    .section-images {
        height: 300px;
        max-height: 300px; }
    .section-images .hero-images-container {
        max-width: 380px; }
    .section-images .hero-images-container-1 {
        right: 7%;
        top: 87%;
        max-width: 210px; }
    .section-images .hero-images-container-2 {
        right: 1%;
        max-width: 133px;
        top: 99%; }
    .pricing-5 .title {
        text-align: center; }
    .pricing-5 .nav-pills {
        justify-content: center; }
    .footer nav {
        display: block;
        float: none; }
    #social-buttons > .row .col-md-1:nth-child(2) p,
    #social-buttons > .row .col-md-1:nth-child(3) p,
    #social-buttons > .row .col-md-3 p {
        display: none; } }

@media screen and (max-width: 517px) {
    .alert .alert-icon {
        margin-top: 10px; } }

@media screen and (min-width: 1200px) {
    .section-images .hero-images-container-1 {
        top: 51%;
        right: 21%; }
    .section-images .hero-images-container-2 {
        top: 66%;
        right: 14%; } }

@media only screen and (min-height: 950px) {
    .index-page .page-header .category-absolute {
        margin-top: -330px; } }

@media screen and (max-width: 768px) {
    .nav-tabs {
        padding-left: 10px;
        padding-right: 10px; }
    .login-page .page-header .content {
        top: 30%; }
    .signup-page .page-header {
        flex-direction: column; }
    .login-page .page-header {
        flex-direction: column;
        justify-content: space-between; }
    .login-page .page-header > .content {
        margin-top: 130px; } }

@media screen and (min-width: 768px) {
    .page-header footer {
        position: absolute; } }
